<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDAR - ปฏิทินการศึกษา | SSRU</title>
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- ปุ่มเปลี่ยนหน้า -->
    <input type="radio" id="view-home" name="view" value="home" checked hidden>
    <input type="radio" id="view-category" name="view" value="category" hidden>
    <input type="radio" id="view-list" name="view" value="list" hidden>
    <input type="radio" id="view-filter" name="view" value="filter" hidden>
    <input type="radio" id="view-detail" name="view" value="detail" hidden>

    <!-- เลือกปี -->
    <input type="radio" id="year-2568" name="year" value="2568" checked hidden>
    <input type="radio" id="year-2567" name="year" value="2567" hidden>
    <input type="radio" id="year-2566" name="year" value="2566" hidden>

    <!-- เลือกเดือน -->
    <input type="radio" id="month-2568-1" name="month-2568" value="1" checked hidden>
    <input type="radio" id="month-2568-2" name="month-2568" value="2" hidden>
    <input type="radio" id="month-2568-3" name="month-2568" value="3" hidden>
    <input type="radio" id="month-2568-4" name="month-2568" value="4" hidden>
    <input type="radio" id="month-2568-5" name="month-2568" value="5" hidden>
    <input type="radio" id="month-2568-6" name="month-2568" value="6" hidden>
    <input type="radio" id="month-2568-7" name="month-2568" value="7" hidden>
    <input type="radio" id="month-2568-8" name="month-2568" value="8" hidden>
    <input type="radio" id="month-2568-9" name="month-2568" value="9" hidden>
    <input type="radio" id="month-2568-10" name="month-2568" value="10" hidden>
    <input type="radio" id="month-2568-11" name="month-2568" value="11" hidden>
    <input type="radio" id="month-2568-12" name="month-2568" value="12" hidden>

    <!-- ตัวกรอง -->
    <input type="checkbox" id="filter-academic" class="filter-checkbox" checked hidden>
    <input type="checkbox" id="filter-sports" class="filter-checkbox" checked hidden>
    <input type="checkbox" id="filter-holiday" class="filter-checkbox" checked hidden>

    <div class="app-container">
        <!-- แถบด้านข้าง -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="assets/images/SSRU_LOGO1.png" alt="โลโก้มหาวิทยาลัยราชภัฏสวนสุนันทา" width="56"
                        height="56">
                </div>
                <h1 class="brand-name">CALENDAR</h1>
            </div>

            <nav class="sidebar-nav" aria-label="เมนูหลัก">
                <label for="view-home" class="nav-item" aria-label="หน้าแรก">
                    <i class="fas fa-home nav-icon"></i>
                    <span>หน้าแรก</span>
                </label>
                <a href="pages/category.html" class="nav-item" aria-label="หมวดหมู่">
                    <i class="fas fa-folder nav-icon"></i>
                    <span>หมวดหมู่</span>
                </a>
                <a href="pages/list.html" class="nav-item" aria-label="รายการ">
                    <i class="fas fa-list nav-icon"></i>
                    <span>รายการ</span>
                </a>
                <a href="pages/filter.html" class="nav-item" aria-label="ตัวกรอง">
                    <i class="fas fa-filter nav-icon"></i>
                    <span>ตัวกรอง</span>
                </a>
                <a href="pages/about.html" class="nav-item" aria-label="เกี่ยวกับเรา">
                    <i class="fas fa-info-circle nav-icon"></i>
                    <span>เกี่ยวกับเรา</span>
                </a>
            </nav>
        </aside>

        <!-- เนื้อหาหลัก -->
        <main class="main-content">
            <!-- ส่วนหัว -->
            <section class="hero">
                <div class="hero-content">
                    <h2>ปฏิทินการศึกษาและกิจกรรม</h2>
                    <p>Suan Sunandha Rajabhat University</p>
                </div>
            </section>

            <!-- ส่วนปฏิทิน -->
            <section class="calendar-container">
                <!-- หน้าแรก -->
                <div class="view view-home">
                    <div class="calendar-header">
                        <div class="year-selector">
                            <span class="year-btn active">2568</span>
                        </div>
                        <h3 class="month-title">ปฏิทินการศึกษา ปี 2568</h3>
                        <div class="month-selector">
                            <a href="months/january-2568.html" class="month-btn active">ม.ค.</a>
                            <a href="months/february-2568.html" class="month-btn">ก.พ.</a>
                            <a href="months/march-2568.html" class="month-btn">มี.ค.</a>
                            <a href="months/april-2568.html" class="month-btn">เม.ย.</a>
                            <a href="months/may-2568.html" class="month-btn">พ.ค.</a>
                            <a href="months/june-2568.html" class="month-btn">มิ.ย.</a>
                            <a href="months/july-2568.html" class="month-btn">ก.ค.</a>
                            <a href="months/august-2568.html" class="month-btn">ส.ค.</a>
                            <a href="months/september-2568.html" class="month-btn">ก.ย.</a>
                            <a href="months/october-2568.html" class="month-btn">ต.ค.</a>
                            <a href="months/november-2568.html" class="month-btn">พ.ย.</a>
                            <a href="months/december-2568.html" class="month-btn">ธ.ค.</a>
                        </div>
                    </div>

                    <div class="calendar-grid">
                        <div class="weekday-header">
                            <div class="weekday">อา</div>
                            <div class="weekday">จ</div>
                            <div class="weekday">อ</div>
                            <div class="weekday">พ</div>
                            <div class="weekday">พฤ</div>
                            <div class="weekday">ศ</div>
                            <div class="weekday">ส</div>
                        </div>

                        <div class="calendar-days">
                            <div class="day-cell other-month">29</div>
                            <div class="day-cell other-month">30</div>
                            <div class="day-cell other-month">31</div>
                            <div class="day-cell">1</div>
                            <div class="day-cell">2</div>
                            <div class="day-cell">3</div>
                            <div class="day-cell">4</div>
                            <div class="day-cell">5</div>
                            <div class="day-cell">6</div>
                            <div class="day-cell">7</div>
                            <div class="day-cell">8</div>
                            <div class="day-cell">9</div>
                            <div class="day-cell">10</div>
                            <div class="day-cell">11</div>
                            <div class="day-cell">12</div>
                            <div class="day-cell">13</div>
                            <div class="day-cell">14</div>
                            <div class="day-cell event-day" title="วันเปิดเทอม">15</div>
                            <div class="day-cell">16</div>
                            <div class="day-cell">17</div>
                            <div class="day-cell">18</div>
                            <div class="day-cell">19</div>
                            <div class="day-cell">20</div>
                            <div class="day-cell">21</div>
                            <div class="day-cell">22</div>
                            <div class="day-cell">23</div>
                            <div class="day-cell">24</div>
                            <div class="day-cell">25</div>
                            <div class="day-cell">26</div>
                            <div class="day-cell">27</div>
                            <div class="day-cell event-day" title="วันกีฬามหาวิทยาลัย">28</div>
                            <div class="day-cell">29</div>
                            <div class="day-cell">30</div>
                            <div class="day-cell">31</div>
                            <div class="day-cell other-month">1</div>
                        </div>
                    </div>
                </div>

                <!-- หน้าหมวดหมู่ -->
                <div class="view view-category">
                    <div class="category-section">
                        <h3 class="category-title">การศึกษา</h3>
                        <div class="event-cards">
                            <article class="event-card cat-academic">
                                <div class="event-date">วัน 15 มกราคม 2568</div>
                                <div class="event-details">รายละเอียด: วันเปิดเทอมภาคเรียนที่ 2/2567</div>
                                <div class="event-category academic">การศึกษา</div>
                            </article>
                            <article class="event-card cat-academic">
                                <div class="event-date">วัน 20 มีนาคม 2568</div>
                                <div class="event-details">รายละเอียด: วันสอบกลางภาค</div>
                                <div class="event-category academic">การศึกษา</div>
                            </article>
                            <article class="event-card cat-academic">
                                <div class="event-date">วัน 15 พฤษภาคม 2568</div>
                                <div class="event-details">รายละเอียด: วันสอบปลายภาค</div>
                                <div class="event-category academic">การศึกษา</div>
                            </article>
                        </div>
                    </div>

                    <div class="category-section">
                        <h3 class="category-title">กีฬา/วัฒนธรรม</h3>
                        <div class="event-cards">
                            <article class="event-card cat-sports">
                                <div class="event-date">วัน 28 มกราคม 2568</div>
                                <div class="event-details">รายละเอียด: วันกีฬามหาวิทยาลัย</div>
                                <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                            </article>
                            <article class="event-card cat-sports">
                                <div class="event-date">วัน 14 กุมภาพันธ์ 2568</div>
                                <div class="event-details">รายละเอียด: วันวาเลนไทน์ กิจกรรมพิเศษ</div>
                                <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                            </article>
                        </div>
                    </div>
                </div>

                <!-- หน้ารายการ -->
                <div class="view view-list">
                    <div class="month-block">
                        <h3 class="month-block-title">เดือนมกราคม 2568</h3>
                        <div class="event-cards">
                            <article class="event-card cat-academic">
                                <div class="event-date">วัน 15 มกราคม 2568</div>
                                <div class="event-details">รายละเอียด: วันเปิดเทอมภาคเรียนที่ 2/2567</div>
                                <div class="event-category academic">การศึกษา</div>
                            </article>
                            <article class="event-card cat-sports">
                                <div class="event-date">วัน 28 มกราคม 2568</div>
                                <div class="event-details">รายละเอียด: วันกีฬามหาวิทยาลัย</div>
                                <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                            </article>
                        </div>
                    </div>

                    <div class="month-block">
                        <h3 class="month-block-title">เดือนกุมภาพันธ์ 2568</h3>
                        <div class="event-cards">
                            <article class="event-card cat-sports">
                                <div class="event-date">วัน 14 กุมภาพันธ์ 2568</div>
                                <div class="event-details">รายละเอียด: วันวาเลนไทน์ กิจกรรมพิเศษ</div>
                                <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                            </article>
                            <article class="event-card cat-holiday">
                                <div class="event-date">วัน 24 กุมภาพันธ์ 2568</div>
                                <div class="event-details">รายละเอียด: วันมาฆบูชา</div>
                                <div class="event-category holiday">วันหยุด</div>
                            </article>
                        </div>
                    </div>
                </div>

                <!-- หน้าตัวกรอง -->
                <div class="view view-filter">
                    <div class="filter-controls">
                        <h3>เลือกหมวดหมู่</h3>
                        <div class="filter-options">
                            <label for="filter-academic" class="filter-option">
                                <span class="checkbox-custom"></span>
                                การศึกษา
                            </label>
                            <label for="filter-sports" class="filter-option">
                                <span class="checkbox-custom"></span>
                                กีฬา/วัฒนธรรม
                            </label>
                        </div>
                    </div>

                    <div class="filtered-events">
                        <article class="event-card cat-academic event">
                            <div class="event-date">วัน 15 มกราคม 2568</div>
                            <div class="event-details">รายละเอียด: วันเปิดเทอมภาคเรียนที่ 2/2567</div>
                            <div class="event-category academic">การศึกษา</div>
                        </article>
                        <article class="event-card cat-sports event">
                            <div class="event-date">วัน 28 มกราคม 2568</div>
                            <div class="event-details">รายละเอียด: วันกีฬามหาวิทยาลัย</div>
                            <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                        </article>
                        <article class="event-card cat-holiday event">
                            <div class="event-date">วัน 24 กุมภาพันธ์ 2568</div>
                            <div class="event-details">รายละเอียด: วันมาฆบูชา</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                        <article class="event-card cat-academic event">
                            <div class="event-date">วัน 10 มีนาคม 2568</div>
                            <div class="event-details">รายละเอียด: อบรมทักษะความเป็นผู้นำ</div>
                            <div class="event-category academic">การศึกษา</div>
                        </article>
                        <article class="event-card cat-sports event">
                            <div class="event-date">วัน 25 เมษายน 2568</div>
                            <div class="event-details">รายละเอียด: วันกีฬาสี</div>
                            <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                        </article>
                    </div>
                </div>

                <!-- หน้ารายละเอียด -->
                <div class="view view-detail">
                    <div class="event-detail">
                        <h3>รายละเอียดกิจกรรม</h3>
                        <div class="detail-card">
                            <h4>วันเปิดเทอมภาคเรียนที่ 2/2567</h4>
                            <div class="detail-info">
                                <div class="info-item">
                                    <strong>วันที่:</strong> 15 มกราคม 2568
                                </div>
                                <div class="info-item">
                                    <strong>เวลา:</strong> 08:00 - 17:00 น.
                                </div>
                                <div class="info-item">
                                    <strong>สถานที่:</strong> อาคารเรียนรวม มหาวิทยาลัยราชภัฏสวนสุนันทา
                                </div>
                                <div class="info-item">
                                    <strong>รายละเอียด:</strong> วันเปิดภาคเรียนที่ 2 ประจำปีการศึกษา 2567
                                    นักศึกษาทุกชั้นปีต้องเข้าร่วมกิจกรรมปฐมนิเทศและลงทะเบียนเรียน
                                </div>
                                <div class="info-item">
                                    <strong>หมวดหมู่:</strong> <span class="event-category academic">การศึกษา</span>
                                </div>
                            </div>
                            <div class="detail-actions">
                                <a href="assets/files/ics/event-sample.ics" class="add-calendar-btn" download>
                                    📅 เพิ่มลงปฏิทิน
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- ส่วนท้าย -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <h4>SUAN SUNANDHA RAJABHAT UNIVERSITY</h4>
                    <p>1 U-Thong nok Road, Dusit, Bangkok 10300 Thailand</p>
                </div>
                <div class="footer-right">
                    <p>Tel : 02-160-1023</p>
                    <p>Fax : 02-160-1010</p>
                    <p>Email : saraban@ssru.ac.th</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- เมนูมือถือ -->
    <details class="mobile-nav">
        <summary class="mobile-nav-toggle">☰ เมนู</summary>
        <nav class="mobile-nav-content" aria-label="เมนูมือถือ">
            <label for="view-home" class="nav-item">
                <i class="fas fa-home"></i> หน้าแรก
            </label>
            <a href="pages/category.html" class="nav-item">
                <i class="fas fa-folder"></i> หมวดหมู่
            </a>
            <a href="pages/list.html" class="nav-item">
                <i class="fas fa-list"></i> รายการ
            </a>
            <a href="pages/filter.html" class="nav-item">
                <i class="fas fa-filter"></i> ตัวกรอง
            </a>
            <a href="pages/about.html" class="nav-item">
                <i class="fas fa-info-circle"></i> เกี่ยวกับเรา
            </a>
        </nav>
    </details>
</body>

</html>