<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายการ - CALENDAR | SSRU</title>
    <link rel="stylesheet" href="../css/list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <!-- แถบด้านข้าง -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../assets/images/SSRU_LOGO1.png" alt="โลโก้มหาวิทยาลัยราชภัฏสวนสุนันทา" width="56"
                        height="56">
                </div>
                <h1 class="brand-name">CALENDAR</h1>
            </div>

            <nav class="sidebar-nav" aria-label="เมนูหลัก">
                <a href="../index.html" class="nav-item" aria-label="หน้าแรก">
                    <i class="fas fa-home nav-icon"></i>
                    <span>หน้าแรก</span>
                </a>
                <a href="category.html" class="nav-item" aria-label="หมวดหมู่">
                    <i class="fas fa-folder nav-icon"></i>
                    <span>หมวดหมู่</span>
                </a>
                <a href="list.html" class="nav-item active" aria-label="รายการ">
                    <i class="fas fa-list nav-icon"></i>
                    <span>รายการ</span>
                </a>
                <a href="filter.html" class="nav-item" aria-label="ตัวกรอง">
                    <i class="fas fa-filter nav-icon"></i>
                    <span>ตัวกรอง</span>
                </a>
                <a href="about.html" class="nav-item" aria-label="เกี่ยวกับเรา">
                    <i class="fas fa-info-circle nav-icon"></i>
                    <span>เกี่ยวกับเรา</span>
                </a>
            </nav>
        </aside>

        <!-- เนื้อหาหลัก -->
        <main class="main-content">
            <!-- ส่วนหัว -->
            <section class="hero">
                <div class="hero-content">
                    <h2>ปฏิทินการศึกษาและกิจกรรม</h2>
                    <p>Suan Sunandha Rajabhat University</p>
                </div>
            </section>

            <!-- ส่วนปฏิทิน -->
            <section class="calendar-container">
                <div class="month-block">
                    <h3 class="month-block-title">เดือนมกราคม 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-academic">
                            <div class="event-date">วัน 15 มกราคม 2568</div>
                            <div class="event-details">รายละเอียด: วันเปิดเทอม</div>
                            <div class="event-category academic">การศึกษา</div>
                        </article>
                        <article class="event-card cat-sports">
                            <div class="event-date">วัน 28 มกราคม 2568</div>
                            <div class="event-details">รายละเอียด: วันกีฬามหาวิทยาลัย</div>
                            <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                        </article>
                    </div>
                </div>

                <div class="month-block">
                    <h3 class="month-block-title">เดือนกุมภาพันธ์ 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-sports">
                            <div class="event-date">วัน 14 กุมภาพันธ์ 2568</div>
                            <div class="event-details">รายละเอียด: วันวาเลนไทน์ กิจกรรมพิเศษ</div>
                            <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                        </article>
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 24 กุมภาพันธ์ 2568</div>
                            <div class="event-details">รายละเอียด: วันมาฆบูชา</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                    </div>
                </div>

                <div class="month-block">
                    <h3 class="month-block-title">เดือนมีนาคม 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-academic">
                            <div class="event-date">วัน 10 มีนาคม 2568</div>
                            <div class="event-details">รายละเอียด: อบรมผู้นำนักศึกษา</div>
                            <div class="event-category academic">การศึกษา</div>
                        </article>
                        <article class="event-card cat-academic">
                            <div class="event-date">วัน 20 มีนาคม 2568</div>
                            <div class="event-details">รายละเอียด: วันสอบกลางภาค</div>
                            <div class="event-category academic">การศึกษา</div>
                        </article>
                    </div>
                </div>

                <div class="month-block">
                    <h3 class="month-block-title">เดือนเมษายน 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 6 เมษายน 2568</div>
                            <div class="event-details">รายละเอียด: วันจักรี</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 13-15 เมษายน 2568</div>
                            <div class="event-details">รายละเอียด: วันสงกรานต์</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                        <article class="event-card cat-sports">
                            <div class="event-date">วัน 25 เมษายน 2568</div>
                            <div class="event-details">รายละเอียด: วันกีฬาสี</div>
                            <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                        </article>
                    </div>
                </div>

                <div class="month-block">
                    <h3 class="month-block-title">เดือนพฤษภาคม 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 4 พฤษภาคม 2568</div>
                            <div class="event-details">รายละเอียด: วันฉัตรมงคล</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                        <article class="event-card cat-academic">
                            <div class="event-date">วัน 15 พฤษภาคม 2568</div>
                            <div class="event-details">รายละเอียด: วันสอบปลายภาค</div>
                            <div class="event-category academic">การศึกษา</div>
                        </article>
                    </div>
                </div>

                <div class="month-block">
                    <h3 class="month-block-title">เดือนมิถุนายน 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 3 มิถุนายน 2568</div>
                            <div class="event-details">รายละเอียด: วันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าสุทิดา</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                        <article class="event-card cat-academic">
                            <div class="event-date">วัน 15 มิถุนายน 2568</div>
                            <div class="event-details">รายละเอียด: วันสอบเก็บคะแนน</div>
                            <div class="event-category academic">การศึกษา</div>
                        </article>
                    </div>
                </div>

                <div class="month-block">
                    <h3 class="month-block-title">เดือนกรกฎาคม 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-academic">
                            <div class="event-date">วัน 15 กรกฎาคม 2568</div>
                            <div class="event-details">รายละเอียด: การศึกษาเพื่อชุมชน</div>
                            <div class="event-category academic">การศึกษา</div>
                        </article>
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 28 กรกฎาคม 2568</div>
                            <div class="event-details">รายละเอียด: วันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระเจ้าอยู่หัว</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                    </div>
                </div>

                <div class="month-block">
                    <h3 class="month-block-title">เดือนสิงหาคม 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 12 สิงหาคม 2568</div>
                            <div class="event-details">รายละเอียด: วันแม่แห่งชาติ</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                    </div>
                </div>

                <div class="month-block">
                    <h3 class="month-block-title">เดือนกันยายน 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-academic">
                            <div class="event-date">วัน 15 กันยายน 2568</div>
                            <div class="event-details">รายละเอียด: วันปฐมนิเทศนักศึกษาใหม่</div>
                            <div class="event-category academic">การศึกษา</div>
                        </article>
                        <article class="event-card cat-sports">
                            <div class="event-date">วัน 30 กันยายน 2568</div>
                            <div class="event-details">รายละเอียด: วันไหว้พระจันทร์</div>
                            <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                        </article>
                    </div>
                </div>

                <div class="month-block">
                    <h3 class="month-block-title">เดือนตุลาคม 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 13 ตุลาคม 2568</div>
                            <div class="event-details">รายละเอียด: วันคล้ายวันสวรรคตพระบาทสมเด็จพระบรมชนกาธิเบศร</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 23 ตุลาคม 2568</div>
                            <div class="event-details">รายละเอียด: วันปิยมหาราช</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                    </div>
                </div>

                <div class="month-block">
                    <h3 class="month-block-title">เดือนพฤศจิกายน 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-sports">
                            <div class="event-date">วัน 15 พฤศจิกายน 2568</div>
                            <div class="event-details">รายละเอียด: วันลอยกระทง</div>
                            <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                        </article>
                    </div>
                </div>

                <div class="month-block">
                    <h3 class="month-block-title">เดือนธันวาคม 2568</h3>
                    <div class="event-cards">
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 5 ธันวาคม 2568</div>
                            <div class="event-details">รายละเอียด: วันพ่อแห่งชาติ</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 10 ธันวาคม 2568</div>
                            <div class="event-details">รายละเอียด: วันรัฐธรรมนูญ</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                        <article class="event-card cat-holiday">
                            <div class="event-date">วัน 31 ธันวาคม 2568</div>
                            <div class="event-details">รายละเอียด: วันสิ้นปี</div>
                            <div class="event-category holiday">วันหยุด</div>
                        </article>
                    </div>
                </div>
            </section>
        </main>

        <!-- ส่วนท้าย -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <h4>SUAN SUNANDHA RAJABHAT UNIVERSITY</h4>
                    <p>1 U-Thong nok Road, Dusit, Bangkok 10300 Thailand</p>
                </div>
                <div class="footer-right">
                    <p>Tel : 02-160-1023</p>
                    <p>Fax : 02-160-1010</p>
                    <p>Email : saraban@ssru.ac.th</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- เมนูมือถือ -->
    <details class="mobile-nav">
        <summary class="mobile-nav-toggle">☰ เมนู</summary>
        <nav class="mobile-nav-content" aria-label="เมนูมือถือ">
            <a href="../index.html" class="nav-item">
                <i class="fas fa-home"></i> หน้าแรก
            </a>
            <a href="category.html" class="nav-item">
                <i class="fas fa-folder"></i> หมวดหมู่
            </a>
            <a href="list.html" class="nav-item active">
                <i class="fas fa-list"></i> รายการ
            </a>
            <a href="filter.html" class="nav-item">
                <i class="fas fa-filter"></i> ตัวกรอง
            </a>
            <a href="about.html" class="nav-item">
                <i class="fas fa-info-circle"></i> เกี่ยวกับเรา
            </a>
        </nav>
    </details>
</body>

</html>