<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กุมภาพันธ์ 2568 - CALENDAR - SSRU</title>
    <link rel="stylesheet" href="../css/st-months.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- แถบด้านข้าง -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../assets/images/SSRU_LOGO1.png" alt="โลโก้มหาวิทยาลัยราชภัฏสวนสุนันทา" width="56"
                        height="56">
                </div>
                <h1 class="brand-name">CALENDAR</h1>
            </div>

            <nav class="sidebar-nav" aria-label="เมนูหลัก">
                <a href="../index.html" class="nav-item" aria-label="หน้าแรก">
                    <i class="fas fa-home nav-icon"></i>
                    <span>หน้าแรก</span>
                </a>
            </nav>
        </aside>

        <!-- เมนูมือถือ -->
        <details class="mobile-nav">
            <summary class="mobile-nav-toggle">☰ เมนู</summary>
            <nav class="mobile-nav-content" aria-label="เมนูมือถือ">
                <a href="../index.html" class="nav-item">
                    <i class="fas fa-home"></i> หน้าแรก
                </a>
                <a href="../pages/category.html" class="nav-item">
                    <i class="fas fa-folder"></i> หมวดหมู่
                </a>
                <a href="../pages/list.html" class="nav-item">
                    <i class="fas fa-list"></i> รายการ
                </a>
                <a href="../pages/filter.html" class="nav-item">
                    <i class="fas fa-filter"></i> ตัวกรอง
                </a>
                <a href="../pages/about.html" class="nav-item" aria-label="เกี่ยวกับเรา">
                    <i class="fas fa-info-circle nav-icon"></i>
                    <span>เกี่ยวกับเรา</span>
                </a>
                <a href="../pages/about.html" class="nav-item">
                    <i class="fas fa-info-circle"></i> เกี่ยวกับเรา
                </a>
            </nav>
        </details>

        <!-- เนื้อหาหลัก -->
        <main class="main-content">
            <!-- ส่วนหัว -->
            <section class="hero">
                <div class="hero-content">
                    <h2>ปฏิทินการศึกษาและกิจกรรม</h2>
                    <p>Suan Sunandha Rajabhat University</p>
                </div>
            </section>

            <!-- ส่วนปฏิทิน -->
            <section class="calendar-container">
                <div class="view view-home" style="display: block;">
                    <div class="calendar-header">
                        <div class="year-selector">
                            <span class="year-btn active">2568</span>
                        </div>
                        <h3 class="month-title">เดือนกุมภาพันธ์ 2568</h3>
                        <div class="month-selector">
                            <a href="january-2568.html" class="month-btn">ม.ค.</a>
                            <a href="february-2568.html" class="month-btn active">ก.พ.</a>
                            <a href="march-2568.html" class="month-btn">มี.ค.</a>
                            <a href="april-2568.html" class="month-btn">เม.ย.</a>
                            <a href="may-2568.html" class="month-btn">พ.ค.</a>
                            <a href="june-2568.html" class="month-btn">มิ.ย.</a>
                            <a href="july-2568.html" class="month-btn">ก.ค.</a>
                            <a href="august-2568.html" class="month-btn">ส.ค.</a>
                            <a href="september-2568.html" class="month-btn">ก.ย.</a>
                            <a href="october-2568.html" class="month-btn">ต.ค.</a>
                            <a href="november-2568.html" class="month-btn">พ.ย.</a>
                            <a href="december-2568.html" class="month-btn">ธ.ค.</a>
                        </div>
                    </div>

                    <div class="calendar-grid">
                        <div class="weekday-header">
                            <div class="weekday">อา</div>
                            <div class="weekday">จ</div>
                            <div class="weekday">อ</div>
                            <div class="weekday">พ</div>
                            <div class="weekday">พฤ</div>
                            <div class="weekday">ศ</div>
                            <div class="weekday">ส</div>
                        </div>

                        <div class="calendar-days">
                            <div class="day-cell other-month">26</div>
                            <div class="day-cell other-month">27</div>
                            <div class="day-cell other-month">28</div>
                            <div class="day-cell other-month">29</div>
                            <div class="day-cell other-month">30</div>
                            <div class="day-cell other-month">31</div>
                            <div class="day-cell">1</div>
                            <div class="day-cell">2</div>
                            <div class="day-cell">3</div>
                            <div class="day-cell">4</div>
                            <div class="day-cell">5</div>
                            <div class="day-cell">6</div>
                            <div class="day-cell">7</div>
                            <div class="day-cell">8</div>
                            <div class="day-cell">9</div>
                            <div class="day-cell">10</div>
                            <div class="day-cell">11</div>
                            <div class="day-cell">12</div>
                            <div class="day-cell">13</div>
                            <div class="day-cell event-day" title="วันวาเลนไทน์">14</div>
                            <div class="day-cell">15</div>
                            <div class="day-cell">16</div>
                            <div class="day-cell">17</div>
                            <div class="day-cell">18</div>
                            <div class="day-cell">19</div>
                            <div class="day-cell">20</div>
                            <div class="day-cell">21</div>
                            <div class="day-cell">22</div>
                            <div class="day-cell">23</div>
                            <div class="day-cell event-day" title="วันมาฆบูชา">24</div>
                            <div class="day-cell">25</div>
                            <div class="day-cell">26</div>
                            <div class="day-cell">27</div>
                            <div class="day-cell">28</div>
                            <div class="day-cell other-month">1</div>
                        </div>
                    </div>

                    <!-- Event Summary -->
                    <div class="event-summary">
                        <h4>กิจกรรมในเดือนกุมภาพันธ์ 2568</h4>
                        <div class="event-list">
                            <div class="event-item">
                                <div class="event-date">14 กุมภาพันธ์ 2568</div>
                                <div class="event-title">วันวาเลนไทน์ กิจกรรมพิเศษ</div>
                                <div class="event-category sports">กีฬา/วัฒนธรรม</div>
                            </div>
                            <div class="event-item">
                                <div class="event-date">24 กุมภาพันธ์ 2568</div>
                                <div class="event-title">วันมาฆบูชา</div>
                                <div class="event-category holiday">วันหยุด</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>