/* Generated CSS for january-2568.html - 
Components: variables.css, base.css, layout.css, sidebar.css, main.css, calendar.css, responsive.css */
/* base */
/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Sarabun', sans-serif;
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--background);
    background-attachment: fixed;
    min-height: 100vh;
    overflow-x: hidden;
    max-width: 100vw;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 0.5em;
}

h1 {
    font-size: var(--font-size-3xl);
}

h2 {
    font-size: var(--font-size-2xl);
}

h3 {
    font-size: var(--font-size-xl);
}

h4 {
    font-size: var(--font-size-lg);
}

.brand-name {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    letter-spacing: 0.05em;
}

/* Links */
a {
    color: inherit;
    text-decoration: none;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Prevent horizontal overflow */
*,
*::before,
*::after {
    max-width: 100%;
}

/* Focus styles for accessibility */
button:focus,
label:focus,
a:focus,
input:focus {
    outline: 2px solid var(--secondary-blue);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    * {
        border-width: 2px !important;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* calendar */
/* Calendar Component */
.calendar-container {
    background: var(--white);
    margin: var(--spacing-sm) var(--spacing-sm) var(--spacing-xl) var(--spacing-sm);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    min-height: clamp(400px, 60vh, 600px);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    width: calc(100% - var(--spacing-md));
    max-width: 100%;
}

/* Calendar Header */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
    flex-direction: column;
    text-align: center;
}

.year-selector,
.month-selector {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
    justify-content: center;
}

.year-btn,
.month-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-decoration: none;
    color: var(--text-dark);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: clamp(45px, 8vw, 60px);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.month-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: left 0.3s ease;
    z-index: 1;
}

.month-btn>* {
    position: relative;
    z-index: 2;
}

.year-btn:hover,
.month-btn:hover {
    border-color: transparent;
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.month-btn:hover::before {
    left: 0;
}

.year-btn.active,
.month-btn.active {
    background: var(--gradient-primary);
    border-color: transparent;
    color: var(--white);
    box-shadow: var(--shadow-md);
}

/* Year/Month Button Selected States */
#year-2568:checked~.app-container .year-btn[for="year-2568"],
#year-2567:checked~.app-container .year-btn[for="year-2567"],
#year-2566:checked~.app-container .year-btn[for="year-2566"] {
    background-color: var(--primary-pink);
    border-color: var(--primary-pink);
    color: var(--white);
}

#month-2568-1:checked~.app-container .month-btn[for="month-2568-1"],
#month-2568-2:checked~.app-container .month-btn[for="month-2568-2"],
#month-2568-3:checked~.app-container .month-btn[for="month-2568-3"],
#month-2568-4:checked~.app-container .month-btn[for="month-2568-4"],
#month-2568-5:checked~.app-container .month-btn[for="month-2568-5"],
#month-2568-6:checked~.app-container .month-btn[for="month-2568-6"],
#month-2568-7:checked~.app-container .month-btn[for="month-2568-7"],
#month-2568-8:checked~.app-container .month-btn[for="month-2568-8"],
#month-2568-9:checked~.app-container .month-btn[for="month-2568-9"],
#month-2568-10:checked~.app-container .month-btn[for="month-2568-10"],
#month-2568-11:checked~.app-container .month-btn[for="month-2568-11"],
#month-2568-12:checked~.app-container .month-btn[for="month-2568-12"] {
    background-color: var(--primary-pink);
    border-color: var(--primary-pink);
    color: var(--white);
}

.month-title {
    font-size: var(--font-size-xl);
    color: var(--text-dark);
    text-align: center;
}

/* Calendar Grid - Always 7 columns */
.calendar-grid {
    background: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.weekday-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--secondary-blue);
    color: var(--white);
}

.weekday {
    padding: var(--spacing-sm);
    text-align: center;
    font-weight: 600;
    font-size: var(--font-size-xs);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0;
}

.day-cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    position: relative;
    font-size: var(--font-size-xs);
    min-height: clamp(30px, 8vw, 50px);
}

.day-cell:hover {
    background-color: var(--light-gray);
}

.day-cell.other-month {
    color: var(--text-light);
    background-color: #fafafa;
}

.day-cell.event-day {
    background-color: var(--primary-pink);
    color: var(--white);
    border-radius: var(--radius-md);
    margin: 2px;
    font-weight: 600;
}

.day-cell.event-day:hover {
    transform: scale(1.05);
}

/* Desktop Calendar Adjustments */
@media (min-width: 768px) {
    .calendar-container {
        margin: 0 var(--spacing-md) var(--spacing-xl) 0;
        padding: var(--spacing-2xl);
    }

    .calendar-header {
        flex-direction: row;
        text-align: left;
    }

    .weekday {
        padding: var(--spacing-md);
        font-size: var(--font-size-sm);
    }

    .day-cell {
        font-size: var(--font-size-sm);
        min-height: 50px;
    }

    .year-btn,
    .month-btn {
        font-size: var(--font-size-sm);
        padding: var(--spacing-sm) var(--spacing-lg);
    }
}

/* events */
/* Event Cards and Components */
.event-cards {
    display: grid;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    grid-template-columns: 1fr;
    padding: 0 var(--spacing-md);
}

/* Event Article Styles */
.event {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
    max-width: 100%;
}

.event::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.event:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: rgba(102, 126, 234, 0.3);
}

.event:hover::before {
    width: 6px;
}

.event-title {
    margin: 0 0 0.75rem 0;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.4;
}

.event-title a {
    color: var(--text-dark);
    text-decoration: none;
    transition: color 0.3s ease;
}

.event-title a:hover {
    color: var(--primary-pink);
}

.event-meta {
    color: var(--text-gray);
    font-size: 0.875rem;
    margin: 0 0 0.75rem 0;
    font-weight: 500;
}

.event-desc {
    color: var(--text-gray);
    font-size: 0.9375rem;
    line-height: 1.6;
    margin: 0;
    max-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.event-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.event-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(102, 126, 234, 0.3);
}

.event-card:hover::before {
    width: 6px;
}

.event-date {
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.event-date::before {
    content: '📅';
    font-size: var(--font-size-sm);
}

.event-details {
    color: var(--text-gray);
    margin-bottom: var(--spacing-lg);
    line-height: 1.7;
    font-size: var(--font-size-sm);
}

.event-category {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 25px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--white);
    background: var(--gradient-primary);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.event-category:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.event-category.academic {
    background: var(--category-academic);
}

.event-category.student {
    background: var(--category-student);
}

.event-category.holiday {
    background: var(--category-holiday);
}

.event-category.training {
    background: var(--category-training);
}

.event-category.sports {
    background: var(--category-sports);
}

/* Legacy categories mapping */
.event-category.cultural {
    background: var(--category-sports);
}

/* Event Summary */
.event-summary {
    margin-top: var(--spacing-xl);
    background: var(--white);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.event-summary h4 {
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.event-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(240, 111, 170, 0.05);
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--primary-pink);
    flex-direction: column;
}

.event-item .event-date {
    font-weight: 600;
    color: var(--secondary-blue);
    min-width: auto;
    margin-bottom: var(--spacing-xs);
}

.event-item .event-title {
    flex: 1;
    color: var(--text-dark);
    font-weight: 500;
}

.event-item .event-category {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--white);
    align-self: flex-start;
}

/* Category Sections */
.category-section {
    margin-bottom: clamp(2rem, 8vw, 4rem);
    scroll-margin-top: 100px;
}

.category-title {
    font-size: var(--font-size-2xl);
    color: var(--text-dark);
    margin-bottom: var(--spacing-xl);
    position: relative;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-direction: column;
    text-align: center;
}

.category-title::before {
    content: '';
    width: 4px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.category-title::after {
    content: '';
    flex: 1;
    height: 2px;
    background: linear-gradient(90deg, var(--border-color) 0%, transparent 100%);
    min-width: 100px;
}

/* Month Blocks */
.month-block {
    margin-bottom: var(--spacing-2xl);
}

.month-block-title {
    font-size: var(--font-size-xl);
    color: var(--text-dark);
    margin-bottom: var(--spacing-lg);
    border-left: 4px solid var(--primary-pink);
    padding-left: var(--spacing-md);
}

/* Desktop Event Layout */
@media (min-width: 768px) {
    .event-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 0;
    }

    .event-card {
        padding: var(--spacing-xl);
    }

    .event-item {
        flex-direction: row;
        align-items: center;
    }

    .event-item .event-date {
        margin-bottom: 0;
        min-width: 150px;
    }

    .category-title {
        flex-direction: row;
        text-align: left;
    }
}

/* filter */
/* Filter Components */
/* Filter Logic */
#filter-academic:not(:checked)~.app-container .cat-academic.event {
    display: none !important;
}

#filter-student:not(:checked)~.app-container .cat-student.event {
    display: none !important;
}

#filter-holiday:not(:checked)~.app-container .cat-holiday.event {
    display: none !important;
}

#filter-training:not(:checked)~.app-container .cat-training.event {
    display: none !important;
}

#filter-sports:not(:checked)~.app-container .cat-sports.event {
    display: none !important;
}

/* Filter Controls */
.filter-controls {
    margin-bottom: var(--spacing-xl);
    padding: 0 var(--spacing-md);
}

.filter-controls h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
    font-size: var(--font-size-lg);
    text-align: center;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
    background: var(--white);
    border: 1px solid var(--border-color);
    font-size: var(--font-size-sm);
    min-width: max-content;
}

.filter-option:hover {
    background-color: var(--light-gray);
}

.checkbox-custom {
    width: 16px;
    height: 16px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

/* Checkbox states */
#filter-academic:checked~.app-container .filter-option[for="filter-academic"] .checkbox-custom,
#filter-student:checked~.app-container .filter-option[for="filter-student"] .checkbox-custom,
#filter-holiday:checked~.app-container .filter-option[for="filter-holiday"] .checkbox-custom,
#filter-training:checked~.app-container .filter-option[for="filter-training"] .checkbox-custom,
#filter-sports:checked~.app-container .filter-option[for="filter-sports"] .checkbox-custom {
    background-color: var(--primary-pink);
    border-color: var(--primary-pink);
}

#filter-academic:checked~.app-container .filter-option[for="filter-academic"] .checkbox-custom::after,
#filter-student:checked~.app-container .filter-option[for="filter-student"] .checkbox-custom::after,
#filter-holiday:checked~.app-container .filter-option[for="filter-holiday"] .checkbox-custom::after,
#filter-training:checked~.app-container .filter-option[for="filter-training"] .checkbox-custom::after,
#filter-sports:checked~.app-container .filter-option[for="filter-sports"] .checkbox-custom::after {
    content: '✓';
    color: var(--white);
    font-size: var(--font-size-xs);
    font-weight: bold;
}

.filtered-events {
    display: grid;
    gap: var(--spacing-md);
    padding: 0 var(--spacing-md);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--white);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
    text-align: center;
    flex-direction: column;
}

.feature-item:hover {
    background: var(--light-gray);
}

.feature-item i {
    color: var(--primary-pink);
    font-size: var(--font-size-lg);
    min-width: 1.25rem;
}

/* Desktop Filter Layout */
@media (min-width: 768px) {
    .filter-controls {
        padding: 0;
    }

    .filter-controls h3 {
        text-align: left;
    }

    .filter-options {
        justify-content: flex-start;
    }

    .filtered-events {
        padding: 0;
    }

    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .feature-item {
        flex-direction: row;
        text-align: left;
    }
}

/* footer */
/* Footer Component */
.footer {
    background-color: var(--primary-pink);
    color: var(--text-dark);
    padding: var(--spacing-xl);
    grid-column: 1;
    grid-row: 3;
    margin: 0;
    width: 100%;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-left h4,
.footer-right h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
}

.footer-left p,
.footer-right p {
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-sm);
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    justify-content: center;
}

.contact-item i {
    color: var(--white);
    font-size: var(--font-size-lg);
    min-width: 1.25rem;
    margin-top: 0.25rem;
}

/* Desktop Footer */
@media (min-width: 768px) {
    .footer {
        grid-column: 2;
        grid-row: 2;
        margin-left: var(--sidebar-w);
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .contact-item {
        justify-content: flex-start;
    }
}

/* layout */
/* Layout and Grid System */
.app-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background: var(--white);
    margin: 0;
    overflow-x: hidden;
    max-width: 100vw;
}

/* View Logic */
.view {
    display: none;
}

/* Show pages based on selection */
#view-home:checked~.app-container .view-home,
#view-category:checked~.app-container .view-category,
#view-list:checked~.app-container .view-list,
#view-filter:checked~.app-container .view-filter,
#view-detail:checked~.app-container .view-detail {
    display: block;
}

/* Container for content sections */
.container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Layout responsive adjustments */
@media (min-width: 768px) {
    .app-container {
        grid-template-columns: var(--sidebar-w) 1fr;
        grid-template-rows: auto 1fr auto;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }
}

/* main */
/* main.css*/
/* Main Content Area */
.main-content {
    grid-column: 1;
    grid-row: 2;
    overflow-y: auto;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    margin: 0;
    width: 100%;
    max-width: 100vw;
}

/* Hero Section */
.hero {
    position: relative;
    background: var(--gradient-accent);
    background-image: url('../images/mountain-bg.svg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: var(--spacing-xl) var(--spacing-lg);
    overflow: hidden;
    min-height: clamp(120px, 25vh, 180px);
    display: flex;
    align-items: center;
    margin-top: 0;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.8) 0%, rgba(0, 242, 254, 0.8) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: var(--white);
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
}

.hero-content h2 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.hero-content p {
    font-size: var(--font-size-lg);
    opacity: 0.95;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

/* General Cards */
.card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    width: 100%;
    max-width: 100%;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* About Section */
.about-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--spacing-xl);
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: 1fr;
}

.about-card {
    background: var(--white);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-left: 4px solid var(--primary-pink);
}

.about-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.about-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.about-icon {
    font-size: var(--font-size-2xl);
    color: var(--primary-pink);
    min-width: 2rem;
}

.about-header h3 {
    font-size: var(--font-size-xl);
    color: var(--text-dark);
    margin: 0;
    font-weight: 600;
}

.about-content {
    color: var(--text-gray);
    line-height: 1.7;
}

.about-content p {
    margin: 0 0 var(--spacing-md) 0;
}

/* Desktop Layout */
@media (min-width: 768px) {
    .main-content {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-left: 0;

    }


    .about-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (min-width: 480px) {
    .hero {
        padding: var(--spacing-2xl) var(--spacing-xl);
    }
}


/* responsive */
/* Responsive Design - Additional Breakpoints */

/* Small phones: 360px - 479px */
@media (max-width: 479px) {
    .calendar-container {
        padding: var(--spacing-md);
        margin: var(--spacing-xs);
        border-radius: var(--radius-md);
    }

    .event-card {
        padding: var(--spacing-md);
        border-radius: var(--radius-md);
    }

    .year-btn,
    .month-btn {
        min-width: 40px;
        padding: var(--spacing-xs) var(--spacing-sm);
    }

    .day-cell {
        min-height: 25px;
        font-size: 0.7rem;
    }

    .weekday {
        padding: var(--spacing-xs);
        font-size: 0.7rem;
    }
}

/* Medium phones: 480px - 767px */
@media (min-width: 480px) and (max-width: 767px) {
    .hero {
        min-height: 140px;
    }

    .calendar-container {
        padding: var(--spacing-lg);
    }

    .day-cell {
        min-height: 35px;
    }
}

/* Tablets: 768px - 1023px */
@media (min-width: 768px) and (max-width: 1023px) {

    /* Sidebar adjustments for tablets */
    .sidebar {
        width: 200px;
    }

    .footer {
        margin-left: 200px;
    }

    :root {
        --sidebar-w: 200px;
    }
}

/* Small desktops: 1024px - 1279px */
@media (min-width: 1024px) and (max-width: 1279px) {
    .calendar-container {
        padding: var(--spacing-2xl);
    }

    .event-cards {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

/* Large desktops: 1280px - 1439px */
@media (min-width: 1280px) and (max-width: 1439px) {
    .container {
        max-width: 1200px;
    }

    .event-cards {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

/* Extra large screens: 1440px+ */
@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }

    .calendar-container {
        max-width: 1200px;
        margin: 0 auto var(--spacing-xl) auto;
    }

    .event-cards {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}

/* Landscape orientation adjustments */
@media (orientation: landscape) and (max-height: 500px) {
    .hero {
        min-height: 100px;
        padding: var(--spacing-md);
    }

    .mobile-nav {
        top: var(--spacing-xs);
        left: var(--spacing-xs);
    }
}

/* Print styles */
@media print {

    .sidebar,
    .mobile-nav,
    .nav-item,
    .filter-controls {
        display: none !important;
    }

    .main-content {
        margin-left: 0 !important;
        grid-column: 1 !important;
    }

    .footer {
        margin-left: 0 !important;
        grid-column: 1 !important;
    }

    * {
        box-shadow: none !important;
        text-shadow: none !important;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .logo img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Hover capability detection */
@media (hover: none) {

    .nav-item:hover,
    .event-card:hover,
    .day-cell:hover {
        transform: none;
    }
}

/* sidebar */
/* Sidebar Component */
.sidebar {
    background: var(--gradient-primary);
    padding: var(--spacing-lg);
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1000;
    overflow-y: auto;
    display: none;
}

.sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    position: relative;
    z-index: 1;
}

.logo {
    flex-shrink: 0;
    position: relative;
}

.logo img {
    width: clamp(40px, 8vw, 56px);
    height: clamp(40px, 8vw, 56px);
    border-radius: var(--radius-lg);
    display: block;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.brand-name {
    color: var(--white);
    font-size: var(--font-size-xl);
    margin: 0;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    position: relative;
    z-index: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    text-decoration: none;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    font-size: var(--font-size-sm);
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.nav-item:hover::before {
    left: 100%;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
    color: var(--white);
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.25);
    color: var(--white);
    font-weight: 600;
    box-shadow: var(--shadow-md);
}

.nav-item:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

/* Sub Navigation */
.sub-nav {
    margin-top: var(--spacing-lg);
    padding-left: var(--spacing-lg);
    border-left: 3px solid rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 1;
}

.sub-nav a {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    margin: var(--spacing-xs) 0;
    border-radius: var(--radius-md);
    font-size: var(--font-size-xs);
    font-weight: 500;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.sub-nav a:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    transform: translateX(8px);
    box-shadow: var(--shadow-md);
}

.sub-nav a:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

.nav-icon {
    font-size: clamp(16px, 3vw, 20px);
    transition: all 0.3s ease;
}

.nav-item:hover .nav-icon {
    transform: scale(1.2);
}

/* Selected Menu States */
#view-home:checked~.app-container .sidebar label[for="view-home"],
#view-category:checked~.app-container .sidebar label[for="view-category"],
#view-list:checked~.app-container .sidebar label[for="view-list"],
#view-filter:checked~.app-container .sidebar label[for="view-filter"],
#view-detail:checked~.app-container .sidebar label[for="view-detail"] {
    background-color: var(--white);
    color: var(--primary-pink);
}

/* Mobile Navigation */
.mobile-nav {
    display: block;
    position: fixed;
    top: var(--spacing-md);
    left: var(--spacing-md);
    z-index: 1000;
    background: var(--primary-pink);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.mobile-nav-toggle {
    padding: var(--spacing-md);
    cursor: pointer;
    color: var(--text-dark);
    font-weight: 600;
    list-style: none;
    font-size: var(--font-size-sm);
}

.mobile-nav-toggle::-webkit-details-marker {
    display: none;
}

.mobile-nav-content {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--primary-pink);
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    padding: var(--spacing-sm);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    min-width: 200px;
}

.mobile-nav-content .nav-item {
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    white-space: nowrap;
}

/* Desktop Sidebar */
@media (min-width: 768px) {
    .mobile-nav {
        display: none;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: var(--sidebar-w);
        height: 100vh;
        display: block;
        box-shadow: 4px 0 15px rgba(0, 0, 0, 0.15);
    }
}

/* variables */
/* CSS Variables and Design Tokens */
:root {
    /* Layout Variables */
    --sidebar-w: clamp(200px, 18vw, 260px);

    /* Colors */
    --primary-pink: #f06faa;
    --secondary-blue: #3f458d;
    --background: #f8fafc;
    --border-color: #e2e8f0;
    --text-dark: #1a202c;
    --text-gray: #4a5568;
    --text-light: #a0aec0;
    --white: #ffffff;
    --light-gray: #f7fafc;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

    /* Category Colors */
    --category-academic: linear-gradient(135deg, #3b82f6, #1d4ed8);
    --category-student: linear-gradient(135deg, #3b82f6, #1d4ed8);
    --category-holiday: linear-gradient(135deg, #ef4444, #dc2626);
    --category-training: linear-gradient(135deg, #3b82f6, #1d4ed8);
    --category-sports: linear-gradient(135deg, #f59e0b, #d97706);

    /* Shadows */
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Font Sizes with clamp */
    --font-size-xs: clamp(0.75rem, 2vw, 0.875rem);
    --font-size-sm: clamp(0.875rem, 2.5vw, 1rem);
    --font-size-base: clamp(1rem, 3vw, 1rem);
    --font-size-lg: clamp(1.125rem, 3.5vw, 1.25rem);
    --font-size-xl: clamp(1.25rem, 4vw, 1.5rem);
    --font-size-2xl: clamp(1.5rem, 5vw, 2rem);
    --font-size-3xl: clamp(1.875rem, 6vw, 2.5rem);

    /* Spacing with clamp */
    --spacing-xs: clamp(0.25rem, 1vw, 0.5rem);
    --spacing-sm: clamp(0.5rem, 2vw, 0.75rem);
    --spacing-md: clamp(0.75rem, 3vw, 1rem);
    --spacing-lg: clamp(1rem, 4vw, 1.5rem);
    --spacing-xl: clamp(1.5rem, 5vw, 2rem);
    --spacing-2xl: clamp(2rem, 6vw, 2.5rem);

    /* Border Radius */
    --radius-sm: clamp(4px, 1vw, 8px);
    --radius-md: clamp(8px, 2vw, 12px);
    --radius-lg: clamp(12px, 3vw, 16px);
    --radius-xl: clamp(16px, 4vw, 24px);
}
